<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Domain Warping</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/dat.gui.js"></script>

    <script id="noiseShader" type="x-shader/x-fragment">
  			vec3 random3(vec3 c) {
            float j = 4096.0 * sin(dot(c, vec3(17.0, 59.4, 15.0)));
            vec3 r;
            r.z = fract(512.0 * j);
            j *= .125;
            r.x = fract(512.0 * j);
            j *= .125;
            r.y = fract(512.0 * j);
            return r - 0.5;
        }

        const float F3 = 0.3333333;
        const float G3 = 0.1666667;
        float snoise(vec3 p) {

            vec3 s = floor(p + dot(p, vec3(F3)));
            vec3 x = p - s + dot(s, vec3(G3));

            vec3 e = step(vec3(0.0), x - x.yzx);
            vec3 i1 = e * (1.0 - e.zxy);
            vec3 i2 = 1.0 - e.zxy * (1.0 - e);

            vec3 x1 = x - i1 + G3;
            vec3 x2 = x - i2 + 2.0 * G3;
            vec3 x3 = x - 1.0 + 3.0 * G3;

            vec4 w, d;

            w.x = dot(x, x);
            w.y = dot(x1, x1);
            w.z = dot(x2, x2);
            w.w = dot(x3, x3);

            w = max(0.6 - w, 0.0);

            d.x = dot(random3(s), x);
            d.y = dot(random3(s + i1), x1);
            d.z = dot(random3(s + i2), x2);
            d.w = dot(random3(s + 1.0), x3);

            w *= w;
            w *= w;
            d *= w;

            return dot(d, vec4(52.0));
        }

        float fbm (in vec2 st, in float seed) {
            // Initial values
            float value = 0.0;
            float amplitude = .5;
            float frequency = 0.;
            //
            // Loop of octaves
            for (int i = 0; i < OCTAVES; i++) {
                value += amplitude * snoise(vec3(st, seed));
                st *= LACUNARITY;
                amplitude *= GAIN;
            }
            return value;
        }
		</script>

    <script id="vertexShader" type="x-shader/x-vertex">
        varying vec2 v_uv;

        void main() {
          v_uv = uv;
          gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
      #define PI 3.14159265359

      uniform vec2 u_noise_scale;
      uniform vec2 u_noise_position;
      uniform float u_general_scale;
      uniform sampler2D u_texture;
      uniform float u_texture_ar;
      uniform float u_time;
      varying vec2 v_uv;

      #define OCTAVES 6
      #define LACUNARITY 2.0
      #define GAIN 0.5

      // {=SHADER_METHODS} //

      void main() {
          float t = u_time;
          vec2 st = v_uv;
          vec2 tex_cord = v_uv;
          tex_cord.y *= u_texture_ar;

          vec2 p = tex_cord + fbm(tex_cord + u_noise_position, 4.546);
          vec2 pr = tex_cord + u_general_scale * fbm(tex_cord + p * u_noise_scale + vec2(8482.457,5.25) + u_time * 0.5, 19.3142);
          vec2 pg = tex_cord + u_general_scale * fbm(tex_cord + p * u_noise_scale + vec2(3.457,59.25) + u_time * 0.3, 7227.32);
          vec2 pb = tex_cord + u_general_scale * fbm(tex_cord + p * u_noise_scale + vec2(67.457,35.25) + u_time * 0.6, 19.3142);
          
          vec3 color = vec3(0.);
          float diff = 0.005;
          color.r = texture2D(u_texture, pr + vec2(-diff, -diff)).r;
          // color.r = step(0.5, color.r);
          color.g = texture2D(u_texture, pg + vec2(diff, -diff)).g;
          // color.g = step(0.5, color.g);
          color.b = texture2D(u_texture, pb + vec2(0., diff)).b;
          // color.b = step(0.5, color.b);

          gl_FragColor = vec4(color, 1.);
      }
    </script>
    <script src="js/main.js" charset="utf-8"></script>
    <script> 
      var GUIData = function () {
        this.noiseScale = uniforms.u_noise_scale.value;
        this.noisePosition = uniforms.u_noise_position.value;
        this.generalScale = uniforms.u_general_scale;
      }
      var data = new GUIData();
      window.onload = function() {
        var gui = new dat.GUI();
        var f1 = gui.addFolder('Noise Scale');
        f1.add(data.noiseScale, 'x', 0, 10);
        f1.add(data.noiseScale, 'y', 0, 10);
        f1.open();
        var f2 = gui.addFolder('Noise Position');
        f2.add(data.noisePosition, 'x', -1, 1);
        f2.add(data.noisePosition, 'y', -1, 1);
        f2.open();
        var f3 = gui.addFolder('General Scale');
        f3.add(data.generalScale, 'value', 0, 1);
        f3.open();
        // gui.add(uniforms, 'u_noise_position');
        // gui.addColor(uniforms, 'u_color1');
        // gui.addColor(uniforms, 'u_color2');
      }
    </script>
  </body>
</html>
